%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!668709126 &-3756283509615527190
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: customscene.vrcw
    bundleArchiveFile: 3
    packagedFileIndices: 000000000100000002000000
  - bundleName: fiverrMusicRoom
    bundleArchiveFile: 6
    packagedFileIndices: 05000000
--- !u!1126 &-3080153831345297866
PackedAssets:
  m_File: 2
  m_ShortPath: BuildPlayer-SampleScene.resource
  m_Overhead: 0
  m_Contents:
  - fileID: 0
    classID: 83
    packedSize: 2389536
    offset: 0
    sourceAssetGUID: fbb5ece6dce505d4c8e68344f10fbea4
    buildTimeAssetPath: Assets/VrchatMusics/Nickelback - If Today Was Your Last Day.mp3
  - fileID: 0
    classID: 83
    packedSize: 4900192
    offset: 0
    sourceAssetGUID: 4ed3caf4feac94f44b724364cd0a3ac1
    buildTimeAssetPath: Assets/VrchatMusics/Alec Benjamin - Let Me Down Slowly.mp3
  - fileID: 0
    classID: 83
    packedSize: 6698240
    offset: 0
    sourceAssetGUID: ff41fd439d1549b46add6597c0932a14
    buildTimeAssetPath: Assets/VrchatMusics/Rascal Flatts - What Hurts The Most (1).mp3
  - fileID: 0
    classID: 83
    packedSize: 6748608
    offset: 0
    sourceAssetGUID: 2ac0ad96ad2424c4ebedc5aa2e0a1e60
    buildTimeAssetPath: Assets/VrchatMusics/Rascal Flatts - Stand.mp3
  - fileID: 0
    classID: 83
    packedSize: 6886144
    offset: 0
    sourceAssetGUID: e3818564ba10b14418fd31105899d0c1
    buildTimeAssetPath: Assets/VrchatMusics/Jason Aldean - Dirt Road Anthem.mp3
  - fileID: 0
    classID: 83
    packedSize: 8391552
    offset: 0
    sourceAssetGUID: 8a540c73aa58a2b44b366e908e51f9a7
    buildTimeAssetPath: Assets/VrchatMusics/OneRepublic - Counting Stars.mp3
--- !u!382020655 &-1206543003311304335
PluginBuildInfo:
  m_RuntimePlugins:
  - OVRPlugin
  - openvr_api
  - AWSSDK.CognitoIdentity
  - VRCSDK2
  - nunit.framework
  - librsync.net
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - zlibwapi
  - AWSSDK.Core
  - System.Buffers
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - AWSSDK.S3
  - AWSSDK.SecurityToken
  - DotZLib
  - ICSharpCode.SharpZipLib
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - VRCCore-Editor
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRCSDK2-Editor
  - UnityEditor.VR
  - VRCSDKBase-Editor
  - log4netPlastic
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - lz4x64Plastic
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 637724189429471659
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 0
    outputPath: C:/Users/NOTASH~1/AppData/Local/Temp/DefaultCompany/fiverrMusicRoom/customscene.vrcw
    crc: 3874280385
    totalSize: 51126518
    totalTimeTicks: 666854863
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: D:/Projects/fiverrMusicRoom/customscene.vrcw/BuildPlayer-SampleScene
    role: Scene
    id: 0
    totalSize: 1202860
  - path: D:/Projects/fiverrMusicRoom/customscene.vrcw/BuildPlayer-SampleScene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 38989108
  - path: D:/Projects/fiverrMusicRoom/customscene.vrcw/BuildPlayer-SampleScene.resource
    role: StreamingResourceFile
    id: 2
    totalSize: 36014272
  - path: D:/Projects/fiverrMusicRoom/customscene.vrcw
    role: AssetBundle
    id: 3
    totalSize: 51121857
  - path: D:/Projects/fiverrMusicRoom/customscene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 4
    totalSize: 3480
  - path: D:/Projects/fiverrMusicRoom/fiverrMusicRoom/CAB-3350a64bce8b1b9d4df2f77f0d144fcf
    role: ResourcesFile
    id: 5
    totalSize: 4284
  - path: D:/Projects/fiverrMusicRoom/fiverrMusicRoom
    role: ManifestAssetBundle
    id: 6
    totalSize: 1037
  - path: D:/Projects/fiverrMusicRoom/fiverrMusicRoom.manifest
    role: AssetBundleTextManifest
    id: 7
    totalSize: 144
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 666854863
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 9818068
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 81750762
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 523105270
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 2098321
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 135020736
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/SampleScene.unity
    durationTicks: 135015239
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 176202414
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-SampleScene/BuildPlayer-SampleScene.sharedAssets
    durationTicks: 176169271
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 198991559
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 638074
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: -3756283509615527190}
  - {fileID: 6163679542306531104}
  - {fileID: -3080153831345297866}
  - {fileID: -1206543003311304335}
  - {fileID: 7748233306321229423}
  - {fileID: 8572913038972103524}
--- !u!1126 &6163679542306531104
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-SampleScene.sharedAssets
  m_Overhead: 107343
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 97
    offset: 109136
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 132
    offset: 109240
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 904
    offset: 109376
    sourceAssetGUID: 1e01b946d2867b14f8712aae46b31007
    buildTimeAssetPath: Assets/BigFurniturePack/Materials/cloth_3.mat
  - fileID: 4
    classID: 21
    packedSize: 904
    offset: 110280
    sourceAssetGUID: 358b001061c3a0e40bf89251f0d16b30
    buildTimeAssetPath: Assets/BigFurniturePack/Materials/cloth_5.mat
  - fileID: 5
    classID: 21
    packedSize: 892
    offset: 111184
    sourceAssetGUID: f6ca555e71489f1419ad2951dd1b1fa5
    buildTimeAssetPath: Assets/BigFurniturePack/Materials/wood_3.mat
  - fileID: 6
    classID: 21
    packedSize: 900
    offset: 112080
    sourceAssetGUID: 366679cf3713065428e131e78f9593ee
    buildTimeAssetPath: Assets/BigFurniturePack/Models/Materials/base_material.mat
  - fileID: 7
    classID: 21
    packedSize: 940
    offset: 112984
    sourceAssetGUID: 15ee18a418e72d1418815052445c3c11
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Materials/Frames/mat_intDoor_metalFrame_white.mat
  - fileID: 8
    classID: 21
    packedSize: 932
    offset: 113928
    sourceAssetGUID: f5ff2560e39df5b4db5703fd2fcabd3f
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Materials/Knobs/mat_doorKnob_brass.mat
  - fileID: 9
    classID: 21
    packedSize: 928
    offset: 114864
    sourceAssetGUID: 9685193c346b23f4ab5edb5d066f7215
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Materials/mat_door4_white.mat
  - fileID: 10
    classID: 21
    packedSize: 908
    offset: 115792
    sourceAssetGUID: ce4ca02135a707c4ba581a43c425a91d
    buildTimeAssetPath: Assets/Materials/HQ MIRROR.mat
  - fileID: 11
    classID: 21
    packedSize: 908
    offset: 116704
    sourceAssetGUID: 3ad0e54f9adb82744ba1cf2e50d2d4f0
    buildTimeAssetPath: Assets/Materials/LQ MIRROR.mat
  - fileID: 12
    classID: 21
    packedSize: 900
    offset: 117616
    sourceAssetGUID: 031776676d81fd24790f26d2a341ede1
    buildTimeAssetPath: Assets/Materials/New Material 1.mat
  - fileID: 13
    classID: 21
    packedSize: 900
    offset: 118520
    sourceAssetGUID: 0bebef51e1c5c584eb6983c7d7ae54b7
    buildTimeAssetPath: Assets/Materials/New Material 2.mat
  - fileID: 14
    classID: 21
    packedSize: 912
    offset: 119424
    sourceAssetGUID: 613ed1ab902c39d4fa747e53ad6ed4e3
    buildTimeAssetPath: Assets/Materials/New Material 3.mat
  - fileID: 15
    classID: 21
    packedSize: 912
    offset: 120336
    sourceAssetGUID: 25d7b271a2546db4a8bcb1389f14e318
    buildTimeAssetPath: Assets/Materials/New Material 4.mat
  - fileID: 16
    classID: 21
    packedSize: 896
    offset: 121248
    sourceAssetGUID: 4f3d6b0ddc5f3614d9421dd3d8840131
    buildTimeAssetPath: Assets/Materials/New Material.mat
  - fileID: 17
    classID: 21
    packedSize: 904
    offset: 122144
    sourceAssetGUID: d49fd1aaaae538140a8f4e00a6ba3de8
    buildTimeAssetPath: Assets/Materials/Shiny1.mat
  - fileID: 18
    classID: 21
    packedSize: 904
    offset: 123048
    sourceAssetGUID: 2f1709684f3ebe24baf88f8b3a1f8aba
    buildTimeAssetPath: Assets/Materials/Shiny2.mat
  - fileID: 19
    classID: 21
    packedSize: 904
    offset: 123952
    sourceAssetGUID: cccdba719eb761d44a950686cc736687
    buildTimeAssetPath: Assets/Materials/Shiny3.mat
  - fileID: 20
    classID: 21
    packedSize: 928
    offset: 124856
    sourceAssetGUID: cb2eb35cce53e8e40916badb66a60a56
    buildTimeAssetPath: Assets/Materials/Wood_ParquetStrip6_1K_albedo (1).mat
  - fileID: 21
    classID: 21
    packedSize: 904
    offset: 125784
    sourceAssetGUID: 60b780da9cb79dd4aaa5ee0d5adb9ceb
    buildTimeAssetPath: Assets/Materials/carpet.mat
  - fileID: 22
    classID: 21
    packedSize: 944
    offset: 126688
    sourceAssetGUID: 1b5b0707250c1e342bce629d6a4e1403
    buildTimeAssetPath: Assets/Materials/invi.mat
  - fileID: 23
    classID: 21
    packedSize: 900
    offset: 127632
    sourceAssetGUID: 2389f6e4aa84619459777713547ceffb
    buildTimeAssetPath: Assets/Materials/wall.mat
  - fileID: 24
    classID: 21
    packedSize: 484
    offset: 128536
    sourceAssetGUID: ef9adfc2fa38ffa4a865279e33c78021
    buildTimeAssetPath: Assets/QvPen/Material/Eraser/point.mat
  - fileID: 25
    classID: 21
    packedSize: 492
    offset: 129024
    sourceAssetGUID: 419ae9fed5372564c995339c60fd7ebf
    buildTimeAssetPath: Assets/QvPen/Material/Eraser/qv_eraser (0).mat
  - fileID: 26
    classID: 21
    packedSize: 492
    offset: 129520
    sourceAssetGUID: 3f13a5d1eb038764b804d1aabffed55f
    buildTimeAssetPath: Assets/QvPen/Material/Eraser/qv_eraser (1).mat
  - fileID: 27
    classID: 21
    packedSize: 492
    offset: 130016
    sourceAssetGUID: e86e7281176dae945bd655f34805ed55
    buildTimeAssetPath: Assets/QvPen/Material/Eraser/qv_eraser (2).mat
  - fileID: 28
    classID: 21
    packedSize: 112
    offset: 130512
    sourceAssetGUID: 6b64136272204b8458c4bd55be9f97cb
    buildTimeAssetPath: Assets/QvPen/Material/Ink.mat
  - fileID: 29
    classID: 21
    packedSize: 932
    offset: 130624
    sourceAssetGUID: 51d72acecdb1ba249957953415f8e29b
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (0).mat
  - fileID: 30
    classID: 21
    packedSize: 932
    offset: 131560
    sourceAssetGUID: b24ed807dd7dc224baf5390f46738647
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (1).mat
  - fileID: 31
    classID: 21
    packedSize: 932
    offset: 132496
    sourceAssetGUID: 43d0ae848fdfe6d4495a87f8e80e386b
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (10).mat
  - fileID: 32
    classID: 21
    packedSize: 932
    offset: 133432
    sourceAssetGUID: 254a177cd9c57e84683d0fd3bd1be46d
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (11).mat
  - fileID: 33
    classID: 21
    packedSize: 932
    offset: 134368
    sourceAssetGUID: e01134920adbcf549ac7f52ceeb583a2
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (12).mat
  - fileID: 34
    classID: 21
    packedSize: 932
    offset: 135304
    sourceAssetGUID: 56778de2f4060f14fb06bc8cba7e30b7
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (13).mat
  - fileID: 35
    classID: 21
    packedSize: 984
    offset: 136240
    sourceAssetGUID: ce799f3a13788f049bef05d1f3514ff8
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (14).mat
  - fileID: 36
    classID: 21
    packedSize: 932
    offset: 137224
    sourceAssetGUID: b3889ddf2a4bd9346a4843eb47e0acb1
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (2).mat
  - fileID: 37
    classID: 21
    packedSize: 932
    offset: 138160
    sourceAssetGUID: 49c7ed6d767622b4fadcf200017fd44f
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (3).mat
  - fileID: 38
    classID: 21
    packedSize: 932
    offset: 139096
    sourceAssetGUID: dd75a5d3bd47a0c489c0fd71aff39ede
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (4).mat
  - fileID: 39
    classID: 21
    packedSize: 932
    offset: 140032
    sourceAssetGUID: a393dafb2990e2c4fa0628ace4444efa
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (5).mat
  - fileID: 40
    classID: 21
    packedSize: 932
    offset: 140968
    sourceAssetGUID: 88aa935393607b6409baa45499f5156b
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (6).mat
  - fileID: 41
    classID: 21
    packedSize: 932
    offset: 141904
    sourceAssetGUID: 9db9f48f3ee803d448488d4368a140f9
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (7).mat
  - fileID: 42
    classID: 21
    packedSize: 932
    offset: 142840
    sourceAssetGUID: 87529c80faca0ef4a881efba652815f3
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (8).mat
  - fileID: 43
    classID: 21
    packedSize: 932
    offset: 143776
    sourceAssetGUID: 885a01c79ffd5024489a1fb31f3fffb5
    buildTimeAssetPath: Assets/QvPen/Material/Pen/color (9).mat
  - fileID: 44
    classID: 21
    packedSize: 888
    offset: 144712
    sourceAssetGUID: c2af845bdfb561149b08ba13167ff040
    buildTimeAssetPath: Assets/QvPen/Material/wood.mat
  - fileID: 45
    classID: 21
    packedSize: 1140
    offset: 145600
    sourceAssetGUID: c815f7613a04b724089c206857e57c6a
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Materials/MirrorReflection.mat
  - fileID: 46
    classID: 28
    packedSize: 152504
    offset: 146744
    sourceAssetGUID: 17505be5b4ec6324e8b7f20493006e62
    buildTimeAssetPath: Assets/Textures/Wood_ParquetStrip6_1K_albedo (1).tif
  - fileID: 47
    classID: 28
    packedSize: 222508
    offset: 299248
    sourceAssetGUID: 322d3957a82b67a448845d1b01e3e44f
    buildTimeAssetPath: Assets/Textures/carpet.jpg
  - fileID: 48
    classID: 28
    packedSize: 436556
    offset: 521760
    sourceAssetGUID: 3a7c1c75d8ea93c449a8044431741fc3
    buildTimeAssetPath: Assets/Textures/carpet 1.jpg
  - fileID: 49
    classID: 28
    packedSize: 5592552
    offset: 958320
    sourceAssetGUID: 3b0ddfe7102c47541bea294c4210ea38
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/T_mat_intDoor4_white_MS.png
  - fileID: 50
    classID: 28
    packedSize: 54544
    offset: 6550872
    sourceAssetGUID: 4515199cdf10c7542991a7d4280f9ed4
    buildTimeAssetPath: Assets/Textures/LQ MIRROR.psd
  - fileID: 51
    classID: 28
    packedSize: 349684
    offset: 6605416
    sourceAssetGUID: 483de94ab798a9941ba146ac6b28e4a9
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/Knobs/intDoor_knob01_mat_doorKnob_Normal.png
  - fileID: 52
    classID: 28
    packedSize: 349648
    offset: 6955104
    sourceAssetGUID: 4acc9fdd66048cb4e96d08ca021d5f41
    buildTimeAssetPath: Assets/BigFurniturePack/Textures/cloth_3.jpg
  - fileID: 53
    classID: 28
    packedSize: 174920
    offset: 7304752
    sourceAssetGUID: 4faad637e00ab96409330022f7e78c7f
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/Knobs/intDoor_knob01_mat_doorKnob_AlbedoTransparency.png
  - fileID: 54
    classID: 28
    packedSize: 699192
    offset: 7479672
    sourceAssetGUID: 59596848bc9446242be5d418f84bf038
    buildTimeAssetPath: Assets/BigFurniturePack/Textures/cloth_7.jpg
  - fileID: 55
    classID: 28
    packedSize: 699192
    offset: 8178864
    sourceAssetGUID: 6a4116cc3247aef4b8a539b76d3461ac
    buildTimeAssetPath: Assets/BigFurniturePack/Textures/cloth_6.jpg
  - fileID: 56
    classID: 28
    packedSize: 451020
    offset: 8878056
    sourceAssetGUID: 75603b3b73acddd40834b48e8dbbfaea
    buildTimeAssetPath: Assets/Textures/Wall_Stucco3_1x1_1K_normal.tif
  - fileID: 57
    classID: 28
    packedSize: 812
    offset: 9329080
    sourceAssetGUID: 9d0b29cecf2678b41982d2173d3670ff
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Prototyping/Textures/SwatchWhiteAlbedo.png
  - fileID: 58
    classID: 28
    packedSize: 5592584
    offset: 9329896
    sourceAssetGUID: a71159b4e3afbf146b8d367578ab5416
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/Frames/intDoor_metalFrame_mat_intDoor_metalFrame_white_Normal.png
  - fileID: 59
    classID: 28
    packedSize: 58032
    offset: 14922480
    sourceAssetGUID: a766bbf5017e44d4da904188ac048229
    buildTimeAssetPath: Assets/Textures/HQ MIRROR.psd
  - fileID: 60
    classID: 28
    packedSize: 699168
    offset: 14980512
    sourceAssetGUID: b85f57159dd296e40941510cbde61814
    buildTimeAssetPath: Assets/BigFurniturePack/Textures/wood_3.JPG
  - fileID: 61
    classID: 28
    packedSize: 349648
    offset: 15679680
    sourceAssetGUID: b8daff8b7c3733a4c89e2dc3cbd49222
    buildTimeAssetPath: Assets/BigFurniturePack/Textures/cloth_5.jpg
  - fileID: 62
    classID: 28
    packedSize: 5592552
    offset: 16029328
    sourceAssetGUID: bee82156e4fb0c240b59de27c9e6aff3
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/T_mat_intDoor4_white_N.png
  - fileID: 63
    classID: 28
    packedSize: 1398216
    offset: 21621880
    sourceAssetGUID: bfd07cc8db7600c48bc3df464cfeb966
    buildTimeAssetPath: Assets/Scenes/SampleScene/Lightmap-0_comp_dir.png
  - fileID: 64
    classID: 28
    packedSize: 2796336
    offset: 23020096
    sourceAssetGUID: c42e01ab611739f4bb758a282e450297
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/T_mat_intDoor4_white_AT.png
  - fileID: 65
    classID: 28
    packedSize: 5592596
    offset: 25816432
    sourceAssetGUID: ca678de913972ef458930a6aa75a4c45
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/Frames/intDoor_metalFrame_mat_intDoor_metalFrame_white_MetallicSmoothness.png
  - fileID: 66
    classID: 28
    packedSize: 2796380
    offset: 31409032
    sourceAssetGUID: dbf00f5247f3ef74aaa4396a029b9381
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/Frames/intDoor_metalFrame_mat_intDoor_metalFrame_white_AlbedoTransparency.png
  - fileID: 67
    classID: 28
    packedSize: 349696
    offset: 34205416
    sourceAssetGUID: ddfaa0f7a22ed8e4fb26446ba8a80796
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/Knobs/intDoor_knob01_mat_doorKnob_MetallicSmoothness.png
  - fileID: 68
    classID: 28
    packedSize: 314556
    offset: 34555112
    sourceAssetGUID: e5e542239557c79439312886b0070374
    buildTimeAssetPath: Assets/Textures/Wood_ParquetStrip6_1K_albedo (1) 1.tif
  - fileID: 69
    classID: 28
    packedSize: 2796320
    offset: 34869672
    sourceAssetGUID: fdc6fdd05e81e6940a0f1163101d1a95
    buildTimeAssetPath: Assets/Scenes/SampleScene/Lightmap-0_comp_light.exr
  - fileID: 70
    classID: 43
    packedSize: 3820
    offset: 37665992
    sourceAssetGUID: b243b844d7a80a746b855eca5b0582ca
    buildTimeAssetPath: Assets/QvPen/Mesh/qv_pen.fbx
  - fileID: 71
    classID: 43
    packedSize: 788
    offset: 37669816
    sourceAssetGUID: bd83bee821a1a89488f004c9dc04b5b4
    buildTimeAssetPath: Assets/QvPen/Mesh/qv_eraser.fbx
  - fileID: 72
    classID: 43
    packedSize: 31544
    offset: 37670608
    sourceAssetGUID: 2053965ddb261d94391546f869ad45c6
    buildTimeAssetPath: Assets/BigFurniturePack/Models/tv_table_1.FBX
  - fileID: 73
    classID: 43
    packedSize: 27992
    offset: 37702152
    sourceAssetGUID: 2053965ddb261d94391546f869ad45c6
    buildTimeAssetPath: Assets/BigFurniturePack/Models/tv_table_1.FBX
  - fileID: 74
    classID: 43
    packedSize: 35768
    offset: 37730144
    sourceAssetGUID: 2053965ddb261d94391546f869ad45c6
    buildTimeAssetPath: Assets/BigFurniturePack/Models/tv_table_1.FBX
  - fileID: 75
    classID: 48
    packedSize: 1067220
    offset: 37765912
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 76
    classID: 48
    packedSize: 3816
    offset: 38833136
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 77
    classID: 48
    packedSize: 4868
    offset: 38836952
    sourceAssetGUID: 693137b858e4dc64c83be531351f45e6
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Shaders/Mirror.shader
  - fileID: 78
    classID: 48
    packedSize: 4292
    offset: 38841824
    sourceAssetGUID: 8b39b95ac85682040beff730e0cfc77a
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Particle-Alpha.shader
  - fileID: 79
    classID: 74
    packedSize: 2436
    offset: 38846120
    sourceAssetGUID: abcbdb45c0f4e0d4688e7a2d065a9396
    buildTimeAssetPath: Assets/QvPen/Animation/Eraser/erase.anim
  - fileID: 80
    classID: 74
    packedSize: 2288
    offset: 38848560
    sourceAssetGUID: 7314617856b5de245b297ee08c015616
    buildTimeAssetPath: Assets/QvPen/Animation/Event/ignite.anim
  - fileID: 81
    classID: 83
    packedSize: 152
    offset: 38850848
    sourceAssetGUID: 2ac0ad96ad2424c4ebedc5aa2e0a1e60
    buildTimeAssetPath: Assets/VrchatMusics/Rascal Flatts - Stand.mp3
  - fileID: 82
    classID: 83
    packedSize: 164
    offset: 38851000
    sourceAssetGUID: 4ed3caf4feac94f44b724364cd0a3ac1
    buildTimeAssetPath: Assets/VrchatMusics/Alec Benjamin - Let Me Down Slowly.mp3
  - fileID: 83
    classID: 83
    packedSize: 156
    offset: 38851168
    sourceAssetGUID: 8a540c73aa58a2b44b366e908e51f9a7
    buildTimeAssetPath: Assets/VrchatMusics/OneRepublic - Counting Stars.mp3
  - fileID: 84
    classID: 83
    packedSize: 160
    offset: 38851328
    sourceAssetGUID: e3818564ba10b14418fd31105899d0c1
    buildTimeAssetPath: Assets/VrchatMusics/Jason Aldean - Dirt Road Anthem.mp3
  - fileID: 85
    classID: 83
    packedSize: 168
    offset: 38851488
    sourceAssetGUID: fbb5ece6dce505d4c8e68344f10fbea4
    buildTimeAssetPath: Assets/VrchatMusics/Nickelback - If Today Was Your Last Day.mp3
  - fileID: 86
    classID: 83
    packedSize: 168
    offset: 38851656
    sourceAssetGUID: ff41fd439d1549b46add6597c0932a14
    buildTimeAssetPath: Assets/VrchatMusics/Rascal Flatts - What Hurts The Most (1).mp3
  - fileID: 87
    classID: 89
    packedSize: 131424
    offset: 38851824
    sourceAssetGUID: 6578d5ded62f71c4395beb9cb39b99d2
    buildTimeAssetPath: Assets/Scenes/SampleScene/ReflectionProbe-0.exr
  - fileID: 88
    classID: 91
    packedSize: 412
    offset: 38983248
    sourceAssetGUID: 0850cf01093469d499ee66974276be9c
    buildTimeAssetPath: Assets/QvPen/Animation/Event/Event.controller
  - fileID: 89
    classID: 115
    packedSize: 96
    offset: 107152
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 90
    classID: 115
    packedSize: 96
    offset: 107248
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 91
    classID: 115
    packedSize: 88
    offset: 107344
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 92
    classID: 115
    packedSize: 88
    offset: 107432
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 93
    classID: 115
    packedSize: 144
    offset: 107520
    sourceAssetGUID: 009fbf49e77db344db366a646868e02d
    buildTimeAssetPath: Assets/Standard Assets/ParticleSystems/Scripts/ExplosionFireAndDebris.cs
  - fileID: 94
    classID: 115
    packedSize: 144
    offset: 107664
    sourceAssetGUID: 039587c051912eb4ead9e58344c5f3ce
    buildTimeAssetPath: Assets/Standard Assets/ParticleSystems/Scripts/ParticleSystemMultiplier.cs
  - fileID: 95
    classID: 115
    packedSize: 88
    offset: 107808
    sourceAssetGUID: 0d0b652f32a2cc243917e4028fa0f046
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Dropdown.cs
  - fileID: 96
    classID: 115
    packedSize: 120
    offset: 107896
    sourceAssetGUID: 246cc59c7a84ea44f87f6b70acfe30c5
    buildTimeAssetPath: Assets/Standard Assets/Utility/FollowTarget.cs
  - fileID: 97
    classID: 115
    packedSize: 136
    offset: 108016
    sourceAssetGUID: 3a7cedf246fca744f90cbdc9dbe41166
    buildTimeAssetPath: Assets/Standard Assets/Utility/TimedObjectActivator.cs
  - fileID: 98
    classID: 115
    packedSize: 88
    offset: 108152
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 99
    classID: 115
    packedSize: 80
    offset: 108240
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 100
    classID: 115
    packedSize: 112
    offset: 108320
    sourceAssetGUID: 8233d90336aea43098adf6dbabd606a2
    buildTimeAssetPath: Packages/com.unity.probuilder/Runtime/Core/ProBuilderMesh.cs
  - fileID: 101
    classID: 115
    packedSize: 112
    offset: 108432
    sourceAssetGUID: a8d3968294210ba4a9d2bb96dfa74a16
    buildTimeAssetPath: Assets/Standard Assets/Cameras/Scripts/AutoCam.cs
  - fileID: 102
    classID: 115
    packedSize: 88
    offset: 108544
    sourceAssetGUID: e19747de3f5aca642ab2be37e372fb86
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/Outline.cs
  - fileID: 103
    classID: 115
    packedSize: 88
    offset: 108632
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 104
    classID: 115
    packedSize: 80
    offset: 108720
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 105
    classID: 115
    packedSize: 80
    offset: 108800
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 106
    classID: 115
    packedSize: 80
    offset: 108880
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 107
    classID: 115
    packedSize: 96
    offset: 108960
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 108
    classID: 115
    packedSize: 80
    offset: 109056
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 109
    classID: 258
    packedSize: 5444
    offset: 38983664
    sourceAssetGUID: 6b3211d5cb9fc974aa7cbcfb3dd98bbd
    buildTimeAssetPath: Assets/Scenes/SampleScene/LightingData.asset
--- !u!641289076 &7748233306321229423
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 6
  m_AudioMixerCount: 0
--- !u!1126 &8572913038972103524
PackedAssets:
  m_File: 5
  m_ShortPath: CAB-3350a64bce8b1b9d4df2f77f0d144fcf
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 84
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
